{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-167J7JG\\SQLEXPRESS;Database=IhalePusulasiDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
